                                          __        .__          __  .__                     ._.
  ____  ____   ____    ________________ _/  |_ __ __|  | _____ _/  |_|__| ____   ____   _____| |
_/ ___\/  _ \ /    \  / ___\_  __ \__  \\   __\  |  \  | \__  \\   __\  |/  _ \ /    \ /  ___/ |
\  \__(  <_> )   |  \/ /_/  >  | \// __ \|  | |  |  /  |__/ __ \|  | |  (  <_> )   |  \\___ \ \|
 \___  >____/|___|  /\___  /|__|  (____  /__| |____/|____(____  /__| |__|\____/|___|  /____  >__
     \/           \//_____/            \/                     \/                    \/     \/ \/
                  _____.___.               __      __            ._.                            
                  \__  |   | ____  __ __  /  \    /  \____   ____| |                            
                   /   |   |/  _ \|  |  \ \   \/\/   /  _ \ /    \ |                            
                   \____   (  <_> )  |  /  \        (  <_> )   |  \|                            
                   / ______|\____/|____/    \__/\  / \____/|___|  /_                            
                   \/                            \/             \/\/                           

                                      `;-.          ___,
                                        `.`\_...._/`.-"`
                                          \        /      ,
                                          /()   () \    .' `-._
                                         |)  .    ()\  /   _.'
                                         \  -'-     ,; '. <
                                          ;.__     ,;|   > \
                                         / ,    / ,  |.-'.-'
                                        (_/    (_/ ,;|.<`
                                          \    ,     ;-`
                                           >   \    /
                                          (_,-'`> .'
                                               (_,'